[Global]
http_url = https://api.devnet.solana.com
ws_url = wss://api.devnet.solana.com/
payer_path = id.json
admin_path = /solana-wallet/admin.json
solforex_v3_program = 9zS3bVMEPTnFSdPGyr69YHrjkF3hL5xByAMvrNm3n3Tj
slippage = 0.01

[Pool]
mint0 = 2idnDWquHKKyRxyDrW2G1xZ1PBhv3y4ZYJFp8yWP3McN
mint1 = 56gmzXdHuGPZwPBHZ6RpEd3cJyKe5BUz7BXwTtorHNoY
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 1